{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "customer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/customer",
      "port": 5173
    },
    {
      "name": "pro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/pro",
      "port": 5174
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/admin",
      "port": 5175
    }
  ,{
      "name": "brand",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5180", "."],
      "cwd": "brand",
      "port": 5180
    }
  ]
}
